TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_SERVER_URL=http://10.243.223.168:4000/api/v1/
REACT_APP_IMAGES_URL=http://10.243.223.168:4000/img/
REACT_APP_POST_URL=http://10.243.223.168:4000/img/postImages/
REACT_APP_IP=10.243.223.168