NODE_ENV=development
PORT=4000

JWT_SECRET=Fvp,Nb!F^Hi>NXianTNB9k<XS5a<mehN
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

COOKIE_SECRET=fwf2f34fggol34g3ome2mom4323

EMAIL_FROM=maksimovegor401@gmail.com
EMAIL_USERNAME=fade37582a9e6a
EMAIL_PASSWORD=130c7df12a2c7f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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